# API-Automation-Testing

TRELLO REST APIs using Postman/: Live.postman_environment.json  New Collection.postman_collection.json
TRELLO REST APIs using RestAssured and Cucumber/: credentials.txt
TRELLO REST APIs using RestAssured and Cucumber/TRELLO_REST_APIs/src/test/java/: Authentication.java  Trello_Test_APIs.java
TRELLO_REST_APIs/: pom.xml
